ABCD00001 Muhammad Azeem           21-09-2002  Nadeem      142A Canal Gardens, Lahore    090078601 Spring 20 24  123456
ABCD00002 Taha Naveed              02-04-2003  Naveed      ABC-2 Iqbal Town, Lahore      090078601 Spring 20 24  654321
ABCD00003 Abdul Wassay             05-06-1999  Majeed      ABC-3 Model Town, Peshawar    090078601 Spring 20 24  546231
ABCD00004 Rana Fawad               30-02-1969  Dilawar     ABC-4 Johar Town, Lahore      090078601 Grad   15 19  897456
ABCD00005 Goli Butt                32-05-1997  Bandook     ABZ-5 Anarkali Bazar, Lahore  090078601 Spring 14 21  658462
ABCD00006 Majid Shaan              28-09-1998  Sajid       ABC-6 Faisal Town, Lahore     090078601 Fall   17 24  235451
ABCD00007 Raju Shankar             31-02-1996  Manya       ABC-7 Back Street, Mumbai     090078601 Fall   19 26  987551
ABCD00008 James Charles            27-12-2000  Ramees      ABC-8 FCCU Town, Lahore       090078601 Fall   21 25  525452
ABCD00009 Bilal Mirza              15-05-2003  Ali         ABC-9 Garden Town, Lahore     090078601 Spring 20 24  659858
ABCD00010 Humna Shareef            04-04-2004  Nawaz       ABC-10 Raiwind, Lahore        090078601 Fall   20 23  548555
ABCD00011 Bashir Shafaqat          09-09-2003  Shafaqat    ABC-11 Sukh Chayn, Lahore     090078601 Grad   16 20  615152
ABCD00012 Basharat Khan            21-10-2002  Sadakat     ABC-12 Askari-11, Lahore      090078601 Spring 21 25  548862
ABCD00013 Minal Muneer             14-12-2001  Bilal       ABC-13 Johar Town, Lahore     090078601 Fall   19 25  841295
ABCD00014 Anosha Khan              25-05-2003  Hasnat      ABC-14 DHA, Islamabad         090078601 Fall   21 26  954155
ABCD00015 Eisha Khan               25-05-2003  Hasnat      ABC-15 DHA, Islamabad         090078601 Fall   21 25  951232
ABCD00016 Ahmad Shabbir            31-01-1999  Shabbir     ABC-16 Bahria Town, Karachi   090078601 Grad   16 20  874285
ABCD00017 Ahmad Faraz              02-02-1999  Faraz       ABC-17 Laiya, Punjab          090078601 Grad   15 19  123549
ABCD00018 Tuba Buyukustun          05-05-1992  Toprak      ABC-18 Anatolia, Turkey       090078601 Grad   14 18  971326
ABCD00019 Onur Saylak              42-00-1969  Saylak      ABC-19 Istanbul, Turkey       090078601 Fall   14 25  741852
ABCD00020 Abdullah Bin Umar        08-08-2003  Daraz       ABC-20 Doha, Qatar            090078601 Spring 21 25  984203